# Used to access pom values
application.version=${pom.version}
application.buildNumber=${build-number}

#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/dvd-library
#db.username=root
#db.password=Asha$4567

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=edu.umd.model.entity